:root {
    --main-color: white;
    --second-color: rgba(0, 238, 255,.958);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

html {
    scroll-behavior: smooth;
}

body {
    /* padding: 10px 40px; */
    scroll-behavior: smooth;
    background-image:linear-gradient(
        hsla(0, 0%, 0%, 0.3),
        hsla(0, 0%, 0%, 0.6),
        rgba(0, 0, 0, 0.9)
      ),url("..//img/background2.jpg");
    background-size: 100%;
    background-attachment: fixed;
    /* height: 1000px; */
}
/* start nav-bar */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 1);
}

.container .left {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.container .left .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 30px;
    transition: 2s;
}


.container .left .logo img {
    height: 50px;
    width: 50px;
}

.container .left .logo p {
    color: var(--main-color);
    font-weight: bold;
    font-size: x-large;
    padding-left: 0;
    margin-left: 0;
    /* font-family: monospace; */
}
.container .left .logo:hover {
    transform: scale(1.15);
    filter: brightness(2.5);
    cursor: pointer;
    filter: blur(.1px);
}

.container .left .links ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
} 

.container .left .links ul a {
    text-decoration:  none;
    padding: 10px;
    font-size: large;
    font-weight: bold;
    color: var(--main-color);
    cursor: pointer;
    transition: .5s;

}

.container .left .links ul a:hover,
.container .left .links ul a:focus{
    background-color:  var(--second-color);
    color: var(--main-color);
    border-radius: 8px;
    /* color: black; */
    transform: scale(1.2);
    filter: brightness(2);
}

.container .right{
        margin-right: 40px;
}
.container .right i{
    color: var(--second-color);
    padding: 0 10px;
    font-weight: bold;
    font-size: x-large;
    cursor: pointer;
    transition: 1s;
}

.container .right i:hover {
    transform: scale(1.5);
    filter: brightness(2);
}
/* end nav-bar */

/* start features */
.features {
    margin-top: 13%;
    margin-left: 50px;
}

.features .text h1 {
    color: var(--main-color);
    font-weight: lighter;
    /* letter-spacing: 1px; */
    line-height: 60px;
    font-size: 3rem;
    transition: .5s;
}
.features .text h1:hover {
    /* transform: scale(1); */
    font-weight: bolder;
    background-color: transparent;
    filter: brightness(.7);
}
.features .text p {
    letter-spacing: 1px;
    color: var(--main-color);
    font-weight: bold;
    font-size: medium;
    max-width: 600px;
    margin: 30px 0px;
    line-height: 1.8;
    transition: .5s;
}

.features .text p:hover {
    transform: scale(1.08);
    filter: brightness(.8);
}

.features .enter button{
    height: 50px;
    width: 200px;
    border: 0px;
    cursor: pointer;
    position: relative;
    padding-right: 1px solid var(--main-color);
    transition: .5s ease-in-out;
    font-weight: bolder;
    font-size: large;
    color: black;
    /* border-radius: 3%; */
    letter-spacing: 2px;
    line-height: 1;
    transition: 1s;
}

.features .enter button::after {
    content: "V1.0";
    color: var(--main-color);
    background-color: var(--second-color);
    position: absolute;
    height: 50px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    right: -60px;
    /* border-radius: 5px; */
    padding: 0 .7rem;
}
.features .enter button:hover {
    filter: brightness(1.2);
    background-color: rgba(68, 35, 99, 0.514);
    color:var(--main-color);
    transform: scale(1.05);
}

/* end features */

.games {
    margin-top: 100px;
    background-color: black;
    background-size: contain;
    /* width: 120%; */
}

.games img {
    width: 250px;
    height: 250px;
    border-radius: 5px ;
}

.games h3 {
    margin: 70px 0px;
    color: white;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.games p {
    margin: 20px;
    max-width: 300pxpx;
    color: white;
    letter-spacing: 2px;
    font-weight: lighter;
    line-height: 1.8;
}

.games .map {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 35px;
}

.games .map .distribute {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    /* align-items: center; */
    transition: 1s;
}

.games .maptext {
    color: white;
    font-weight: bolder;
    font-size: xx-large;
    padding: 20px;
    text-transform: uppercase;
}

.games .text {
    background-color: rgba(247, 225, 225, 0.151);
    width: 250px;   
    height: 250px;
    text-align: center;
    border-radius: 5px;
}

.games .distribute:hover {
    transform: scale(1.1);
    filter: brightness(1.5);
}
/* start involved */
.involved {
    background-color: hsl(223, 22%, 19%);
    margin: auto;
}
.involved .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /* margin: 50px;     */
}
.involved .text h1 {
    font-weight: bolder;
    font-size: 40px;
    letter-spacing: 2px;
    margin-left: 200px;
}

.involved .text h1,p {
    color: white;
    margin-left: 50px;
}

.involved .text p {
    margin-top: 10px;
    font-size: 20px;
    letter-spacing: 1px;
    max-width: 650px;
    line-height: 2;
}


.shapes {
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.split {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.split img {
    width: 200px;
    height: 150px;
}
.split h1 {
    color: white;
    font-weight: bold;
    font-size: x-large;
}
.split p {
    max-width: 300px;
    text-align: center;
    margin-top: 20px;
    /* font-weight: bold; */
    font-size: larger;
}

.split a {
    color: var(--second-color);
    text-align: center;
    margin: 10px;
    font-weight: bolder;
    font-size: 20px;
    text-decoration: none;
}
/* end involved */
/* start donate */
.donate {
    background-color: hsl(225, 39%, 24%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.donate img {
    width: 600px;
    height: 480px;
}

.donate h1 {
    color:  white;
    letter-spacing: 2px;
    font-weight: bolder;
    font-size: 50px;
}


.donate p {
    max-width: 450px;
    line-height: 2;
    font-size: 15px;
    text-align: center;
}

.donate a {
    color: var(--second-color);
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}
/* end donate */

/* start sponser */
.sponser {
    background-color: hsl(223, 22%, 19%);
    padding: 20px;
}

.sponser .sponsertext h1{
    color: white;
    margin: 30px;
    font-size: 40px;
}

.sponser .sponserimages img {
    width: 200px;
    height: 50px;
}

.sponser .sponserimages .top {
    text-align:  center;
}

.sponser .sponserimages .top img {
    padding: 10px 30px;
    margin: 10px;
    outline: var(--second-color) solid 2px;
}

.sponser .sponserimages .bottom {
    text-align:  center;
}

.sponser .sponserimages .bottom img {
    padding: 10px 30px;
    margin: 10px;
    outline: rgba(0, 204, 255, 0.452) solid 1px;
}
/* end sponser */

/* start contact */
.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: hsl(225, 39%, 24%);
    padding-top: 30px;
}

.contact .text {
    color: white;
    text-align: center;
    /* padding: 30px; */
}

.contact .text p {
    font-size: 14px;
    max-width: 500px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.contact .text h4 {
    font-size: 17px;
    font-weight: lighter;
    letter-spacing: 2px;
    text-align: center;
    padding: 5px;
}

.contact .links {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 15px;
    font-weight: bolder;
    letter-spacing: 2px;
}

.contact .links a {
    color: white;
    text-decoration: none;
    padding: 2px;
    font-weight: lighter;
}

.contact .contactus {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: white;
    font-size: 20px;
    text-align: center;
}

.contact .contactus i {
    color: white;
    /* padding: 5px; */
    text-align: center;
    font-size: 20px;
    margin-bottom: 5px;
}
/* end contact */
/* Responsive design */

